·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.0           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
···················|·····················|·············|··············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
···················|·····················|·············|··············|·············|···············|··············
|  BayesianOracle  ·  addEvidenceToFact  ·      97767  ·      114867  ·     111442  ·           10  ·          -  │
···················|·····················|·············|··············|·············|···············|··············
|  BayesianOracle  ·  setupFact          ·          -  ·           -  ·     110902  ·            8  ·          -  │
···················|·····················|·············|··············|·············|···············|··············
|  BayesianOracle  ·  submitEvidence     ·      71689  ·       72067  ·      71779  ·           10  ·          -  │
···················|·····················|·············|··············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|·············|··············|·············|···············|··············
|  BayesianOracle                        ·          -  ·           -  ·     610465  ·          2 %  ·          -  │
·----------------------------------------|-------------|--------------|-------------|---------------|-------------·